spring.application.name=Backend
spring.datasource.url= jdbc:postgresql://cornelius.db.elephantsql.com/fdxnhiqu
spring.datasource.username= fdxnhiqu
spring.datasource.password= ihTJffsWaNxHFH52IDIxyvYWiHtI1ELn

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

zti.app.jwtSecret= bezKoderSecretKeywhateverannythinghahaahahahah
zti.app.jwtExpirationMs=86400000